<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "work sans" Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Fredericka the great", cursive;
            font-size: 3em;
        }

        h2{
            font-family: "kaushan script", serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptatibus quibusdam quia harum distinctio delectus laborum magnam possimus libero neque iure voluptates ullam fugit. Quisquam quo quidem non tempora fuga, voluptatem ea dicta, iure quibusdam enim ipsa atque reprehenderit, a consequuntur? Sed tempora nobis possimus praesentium, illo vitae delectus officiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus consequatur commodi aspernatur sed quasi vero soluta harum voluptate fuga, recusandae magnam odit earum hic illo provident. Optio, modi? Debitis quae quo assumenda, accusantium laborum sunt voluptates quasi temporibus officiis commodi, in sit expedita ut dolor, voluptatibus vero hic. Possimus, ratione?</p>
</body>
</html>